<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/settings_back">

    <!-- Настройка громкости -->
    <TextView
        android:id="@+id/volumeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Громкость музыки"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <SeekBar
        android:id="@+id/volumeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_below="@id/volumeTextView"
        android:layout_marginTop="8dp" />

    <!-- Настройка вибрации -->


    <Switch
        android:id="@+id/vibrationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Включить вибрацию"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/volumeSeekBar"
        android:layout_marginTop="8dp" />

    <!-- Кнопка "Назад" -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp" /> <!-- Отступ снизу -->
</RelativeLayout>